{
    "name": "datenbetrieb/sqllog",
    "type": "typo3-cms-extension",
    "description": "A small extension that extends Database/Conneection with SQL-Logging",
    "authors": [
        {
            "name": "Peter Niederlag",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Datenbetrieb\\Sqllog\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Datenbetrieb\\Sqllog\\Tests\\": "Tests"
        }
    },
    "replace": {
        "datenbetrieb/sqllog": "self.version",
        "typo3-ter/sqllog": "self.version"
    }
}
